AIPROJECT_CONNECTION_STRING=""
AISEARCH_INDEX_NAME="example-index"
EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="gpt-4o-mini"
CHAT_MODEL="gpt-4o-mini"
EVALUATION_MODEL="gpt-4o-mini"
OPENAI_API_VERSION="2024-09-01-preview"
SEARCH_KEY=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_API_VERSION="2024-09-01-preview"
AZURE_OPENAI_ENDPOINT=""
SEARCH_ENDPOINT=""